<!DOCTYPE html>
<html lang="en-nz">
<head>
    <script>
        function poo() {
            window.open("https://www.github.com/kvahn-ui/")
        }
    </script>
    <style>

 body {
 background-color:#F2561D ;
 color:#171640; 
 font-size:34px;
 font-family: 'Gill Sans', sans-serif; 
}   
loe {
    
 background-color:#F2561D ;
 color:#171640; 
 font-size:34px;
 font-family: 'Gill Sans', sans-serif; 
 text-align: center;
 float: unset;
 padding: 2pc;
}
loe:hover {
  font-size: 39px;
  color: #090822;
  cursor: pointer;
}
loe:enabled {
    text-decoration: underline dotted;
}
loe:disabled {
    font-language-override: unset;
}
.text {
    
    background-color:#F2561D ;
    color:#171640; 
    font-size:18pt;
    font-family: 'Gill Sans', sans-serif; 
   }

::selection {
  color: #027313;
  background-color: #F2561D;
  font-size: 34px;
}
::-moz-selection { 
    color: #027313;
  background-color: #F2561D;
  font-size: 34px;
}
    </style>
</head>
<body>
    <loe onclick="poo()">This website looks nice
    </loe>
    <br/>
    <div class="text"> this website is just objectively better than most websites, why you may ask? Just because </div>
</body>    
</html>